global
  maxconn 32768
  quiet

  # Performance turning
  tune.maxaccept -1

defaults
    mode http

    # Add x-forwarded-for header.
    option forwardfor
    option redispatch

    timeout connect 5s
    timeout client 30s
    timeout server 30s

    # Long timeout for WebSocket connections.
    #timeout tunnel 2h

frontend public
    bind *:8888
    timeout client 120s

    option forwardfor
    # Fake connection:close, required in this setup.
    option http-server-close
    option http-pretend-keepalive

    #acl is_sockjs path_beg / /broadcast /close
    #acl is_stats  path_beg /stats

    #use_backend sockjs if is_sockjs
    #use_backend stats if is_stats
    default_backend realtime


backend realtime
    # Load-balance according to hash created from first two
    # directories in url path. For example requests going to /1/
    # should be handled by single server (assuming resource prefix is
    # one-level deep, like "/echo").
    #balance uri depth 2
    #balance roundrobin
    #timeout server  120s
    server node1 127.0.0.1:10000
    server node2 127.0.0.1:10001
    server node3 127.0.0.1:10002
    server node4 127.0.0.1:10003
