user  nobody;
worker_processes  4;

events {
  worker_connections  4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  #tcp_nopush     on;
  tcp_nodelay     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  server {
    listen       80;
    server_name  benchmark.odin.org;
    location / {
      proxy_redirect      off;
      proxy_buffering     off;
      proxy_read_timeout  86400;
      proxy_send_timeout  86400;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection $connection_upgrade;
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass          http://benchmark;
    }
  }

  upstream benchmark {
    server 127.0.0.1:9090;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
}
