#user  nobody;
worker_processes  1;

events {
  worker_connections 65536;
}

http {
  include         mime.types;
  default_type    application/octet-stream;
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen       80;
    server_name  benchmark.odin.org;
    location / {
      proxy_redirect      off;
      #proxy_buffering     off;
      #proxy_read_timeout  86400;
      #proxy_send_timeout  86400;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade         $http_upgrade;
      proxy_set_header    Connection      $connection_upgrade;
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass          http://benchmark;

      #
      # Specific for comet or long running HTTP requests, don't buffer up the
      # response from origin servers but send them directly to the client.
      #
      proxy_buffering     off;

      #
      # Bump the timeout's so someting sensible so our connections don't
      # disconnect automatically. We've set it to 12 hours.
      #
      proxy_connect_timeout 43200000;
      proxy_read_timeout    43200000;
      proxy_send_timeout    43200000;
    }
  }

  upstream benchmark {
    ip_hash;
    server 127.0.0.1:10000;
    server 127.0.0.1:10001;
    server 127.0.0.1:10002;
    server 127.0.0.1:10003;
  }

}
